{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "david-sentence.gl.joinmc.link",
          "assigned_srv": "david-sentence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9dd3420e-3aa8-4899-9eeb-e93ee7bf44ef",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63527,
          "port_start": 63526,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T00:14:56.090468Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a9e588f-6a39-42ea-b535-0d6e4065f297",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b4ee97e-0816-4396-a69b-4fa732b53542",
          "agent_name": "from-key-6281",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
